01-03 04:19:02.140 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:02.140 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)

01-03 04:19:06.845 D/MainActivity(21734): View: net.terang.dunia.gospels.in.unison.view.Banner@4062fd60 clicked!
01-03 04:19:06.845 I/ActivityManager(164): Starting: Intent { cmp=net.terang.dunia.gospels.in.unison/.activity.TocListActivity } from pid 21734
01-03 04:19:06.895 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:06.895 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:06.895 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.activity.TocListActivity.onCreate(TocListActivity.java:34)
01-03 04:19:06.905 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:06.905 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:06.905 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.activity.TocListActivity.onCreate(TocListActivity.java:34)
01-03 04:19:06.915 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:06.915 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:06.915 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:06.915 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:06.935 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:06.935 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:06.945 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:06.945 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:06.955 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:06.955 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:06.955 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:06.955 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:07.005 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:07.005 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:07.015 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:07.015 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:07.035 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.dao.TocDaoImpl.length(TocDaoImpl.java:50)
01-03 04:19:07.035 W/System.err(21734): 	at net.terang.dunia.gospels.in.unison.view.TocAdapter.getCount(TocAdapter.java:52)
01-03 04:19:07.145 I/ActivityManager(164): Displayed net.terang.dunia.gospels.in.unison/.activity.TocListActivity: +290ms
01-03 04:19:08.076 W/ActivityManager(164): Duplicate finish request for HistoryRecord{40bda640 net.terang.dunia.gospels.in.unison/.activity.MainActivity}
01-03 04:19:08.577 W/ActivityManager(164): Duplicate finish request for HistoryRecord{40903170 net.terang.dunia.gospels.in.unison/.activity.TocListActivity}
01-03 04:19:10.999 I/ActivityManager(164): Force stopping package net.terang.dunia.gospels.in.unison uid=10066
01-03 04:19:15.774 I/ActivityManager(164): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=net.terang.dunia.gospels.in.unison/.activity.MainActivity } from pid 16880
01-03 04:19:15.844 I/ActivityManager(164): Start proc net.terang.dunia.gospels.in.unison for activity net.terang.dunia.gospels.in.unison/.activity.MainActivity: pid=21743 uid=10066 gids={}
01-03 04:19:16.214 I/ActivityManager(164): Displayed net.terang.dunia.gospels.in.unison/.activity.MainActivity: +383ms

01-03 04:19:16.604 D/MainActivity(21743): View: net.terang.dunia.gospels.in.unison.view.Banner@405dced0 clicked!
01-03 04:19:16.604 I/ActivityManager(164): Starting: Intent { cmp=net.terang.dunia.gospels.in.unison/.activity.TocListActivity } from pid 21743
01-03 04:19:16.705 D/DatabaseHelper(21743): init()::Package name - net.terang.dunia.gospels.in.unison
01-03 04:19:16.715 D/DatabaseInitializer(21743): copyDatabase(): injil-tuhan-yesus.db -> /data/data/net.terang.dunia.gospels.in.unison/databases/injil-tuhan-yesus.db
01-03 04:19:17.455 I/ActivityManager(164): Displayed net.terang.dunia.gospels.in.unison/.activity.TocListActivity: +835ms
01-03 04:19:18.436 W/ActivityManager(164): Duplicate finish request for HistoryRecord{40c0a8b8 net.terang.dunia.gospels.in.unison/.activity.MainActivity}
01-03 04:19:18.957 W/ActivityManager(164): Duplicate finish request for HistoryRecord{40bb8fd0 net.terang.dunia.gospels.in.unison/.activity.TocListActivity}
